I1=m1*l1*l1/3;#pendulum ineria
I2=m2*wr*wr/2;#reaction wheel ineria
  
  dy(1,1) = y(2);
  dy(2,1)=-(m1/2 +m2)*g*sin(y(1))-u/((m1/4 + m2)*l1*l1 + I1)
 #dy(2,1)= (-I2*(m1*sin(y(1)))*(m1*l1*l1+m2*wr*wr+I1+I2)+I2*u)/(I1*I2-I2*I2)
 # dy(2,1) = (u - (m1*l1*y(4)*y(4)*sin(y(3))) + (m1*g*sin(y(3))*cos(y(3))))/(m2 + m1*(1 - cos(y(3))*cos(y(3))));
  dy(3,1) = y(4);
  dy(4,1) = u*(-(m1/2 +m2)*g*sin(y(1))-u/((m1/4 + m2)*l1*l1 + I1))/I2
 #dy(4,1) = (I2*(m1*I2*sin(y(1)))-u*(m1*l1*l1+m2*wr*wr+I1+I2))/(I1*I2-I2*I2)
 # dy(4,1) = (((-g/l1)*sin(y(3))) + (u*cos(y(3))) - (m1*l1*y(4)*y(4)*sin(y(3))*cos(y(3))) + ((m1*+g*sin(y(3))*cos(y(3))*cos(y(3)))/(m2*l1 + m1*l1*(1 - (cos(y(3))*cos(y(3))))))); 
  